<!DOCTYPE html>
<html>
  
  <head><link rel="stylesheet" href="styles.css"></head>

  
  <body>

    <section></section>

    <div class= "header">

      <div><a href="#aboutme">About</a></div>
      <div><a href="#skills">Skills</a></div>
      <div><a href="#work">Work</a></div>
      <div><a href="#contact">Contact</a></div>
      <div><a href="https://www.linkedin.com/in/loriwerhane/"><img src="linkedin.svg" alt="LinkedIn" width="24px"></a></div> 
    </div>

    <section>

     
      <h1> Lori Werhane, UX/UI Designer </h1>

      <div class="containermain">
      <div>
        <img src="Design.svg" alt="Design" width: 1000px;> 

      </div>

      <div>
      <img src="LWHeadshotcomposite.png" alt="Lori Werhane" height="400px;"> 
      </div>

      <div>
        
          <img src="lwlogo-02.svg" alt="logo" height="200px;"> 
    

      <h4>About Me</h4>
      <ul class="listmain">
 
        <li>Innovative UX/UI design “JACK OF ALL TRADES” professional with a background in branding, production, and creative problem-solving.</li>
          <li>Passionate about understanding user behavior, telling a provocative story, maximizing technology, and creating elegant/user-friendly designs.</li>
          <li>Excellent presentation and communication skills.</li>
          <li>Thrives in collaborative, fast-paced environments.</li>
          <li>Graphic design, photography, and writing background help me wrap a full creative point of view around product creation and design.</li>
    </ul>

      <h4>Passions</h4>
      <ul class="listmain">
         
        <li>Strong background in non-profits</li>
          <li>Extensive volunteer experience in special education and animal welfare</li>
          <li>Soft spot for a shelter dog</li>
          <li>Avid reader & Podcast junky</li>
          <li>Loves a thriving vegetable and flower garden</li>
    </ul>

    <a href="Copy of LoriWerhane_UX_UI Designer_Resume 2022 (1).pdf" class="button">Download Resume</a>

  </div>
  
         
      
          </div>

    </section>

    <section>
  
      <h1>My UX/UI Skills</h1>
    
    
    
      <div class="container1">
        
        <div>
          <img src="Design.svg" alt="Design" height=100%;> 
        </div>
        
        <div>
        <img src="research.svg" alt="User Research" width=200px height=200px;>
        <h3>User Research</h3>
        <p>I have skills in human centered research that includes interviewing, surveys, creating proto personas, user personas, empathy maps and journey maps. </p>
        <p>All designed to fully understand users before developing plans and products. </p>
        <p>Technology used: Miro, Google Forms, Reddit, and Figma.</p> 
            </div>


            <div>
              <img src="testing.svg" alt="User Testing" width=200px height=200px;>
              <h3>User Testing</h3>
              <p>Testing is a very important part of creating effective user experiences. Testing each step of the way provides invaluable insights and iterations to make the very best user experienc.</p>
              <p>I am fluent in A/B testing, guerilla testing, and five second testing.</p> 
                  
            </div>
          <div>
              <img src="visualprototype.svg" alt="Visual Prototyping and Wireframing" width=200px height=200px;>
                <h3>Visual Prototyping and Wireframing</h3>
                <p>I am experienced creating user flows, wireframes, and prototypes from low to high fidelity. </p>
                <p>Technology used: Figma, InVision, and Adobe Creative Suite. </p> 
          </div>

        </div>
       
       

    </section>

    <section>

    <div class= "mywork"></div>

    <h1>My Work</h1>
      <div class="c4c">
        
        <div><img src="Coats4CO cover.png"></div>

      <div><h3>Coats for Colorado Overview</h3>
        <p>Coats for Colorado, a local nonprofit organization had an outdated website that was not providing enough information to its primary user.</p>
        
         <p>The challenge? </p>
         <p>How can we make Coats for Colorado a better resource for the more than 120 nonprofit network partners who distribute the coats. </p>

         <p>The Solution</p>
         <p>We were able redesign the Coats for Colorado website with a Responsive Web Design mobile version as well. After multiple rounds of testing and iterations, the final result is a website that is more useful to the Coats for Colorado user. </p>
          <a href="" class="button">Full Case Study</a>
        
        </div>
        </div>
      
        <div class="DOL">
        
          <div><img src="DOL Cover.png"></div>

        <div><h3>Government Website Redesign Case Study Overview</h3>
          <p> A project to redesign a government website.</p>
          
          <p>The challenge?</p>
          
          <p>The Department of Labor website looked nice, but was not user friendly. Menus were not focuses on the users coming to the website and lnks often too users to external websites that felt fraudulent. How can I make the website a more useful, less stressful experience overall.  </p>
          <p>The Solution</p>
          <p>The Department of Labor website was heavy with page after page of agencies, acronyms, and links. I also discovered users were often redirected to external websites that did not feel safe to them. This also resulted in significantly more clicks and confusion about where they were. While some of the website had nice photography and graphics, not being able to find information quickly was anxiety producing for users -- often during the toughest time of their lives. Making the website more focused on the user created a space where valuable resources and information could be accessed -- and lives made better. Simplifying those paths would also make finding information easier. </p><a href="" class="button">Full Case Study</a> </div>
          </div>

          <div class="NeedanOUT">
        
            <div><img src="NeedanOUTcover.png"></div>
    
          <div><h3>Mobile App Case Study Overview</h3>
            <p>Project to design an app to solve an everyday problem.</p>
            <p>The challenge?</p>
            <p> Our group decided to create an app to support the need to gracefully and safely exit the array of modern dating/social interactions.  </p>
            <p>The Solution</p>
            <p>When we first brainstormed to come up with an app idea that would solve an everyday problem we thought this would be a fun, dating type app. As we dug into research we learned that people actually feel unsafe in social situations a lot. Taking this idea and elevating it into a tool to help young adults feel safer in social situations became the goal. We also felt the app would be beneficial for folks who are shy entering social situations. Having an easy “OUT” might make them socialize more often.  </p>
              <a href="" class="button">Full Case Study</a>
            
            </div>
            </div>

            <div class="ZenTravel">
        
              <div><img src="ZenTravel Cover.png"></div>
      
            <div><h3>Mobile Travel App Case Study Overview</h3>
              <p>Project to design a travel app from scratch.</p>
              <p>The challenge? </p>
              <p>Modern travelers really like to use their own rewards programs, favorite airline/hotel websites to research travel. However, plans coming in from so many places can be an organizational nightmare -- causing unnecessary stress and frustration.  </p>
               <p>The Solution</p>
               <p>I went into the project expecting to create an app to help travelers save money. After conducting research interviews, I learned most of my users actually find the process of planning a trip to be very stressful. Research shows the less stressful the planning process is, the more users will travel, the more activities they will plan, and ultimately the more money they will spend on travel. WIN WIN!</p> 
               <a href="" class="button">Full Case Study</a>
              
              </div>
              </div>
         

        </section>


      
      


  </div>
        
      </div>

      <h3>View All Projects</h3>
      </div>

      <body>

        <section>
    
        <div class= "footer">
    
          <div><a href="#aboutme">About</a></div>
          <div><a href="#skills">Skills</a></div>
          <div><a href="#work">Work</a></div>
          <div><a href="#contact">Contact</a></div>
          <div><a href="https://www.linkedin.com/in/loriwerhane/"><img src="linkedin.svg" alt="LinkedIn" width="24px"></a></div> 
        </div>
    
        <section>
  

   
  </body>
</html>
